error_log /dev/stdout info;

server {
  listen 80;

  root /data/htdocs/build;
  index index.html;

  disable_symlinks off;

  access_log /dev/stdout;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # deny dot-files
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }


  location ^/(bower_components|assets)/ {
    expires 1M;
    add_header Cache-Control "public";
  }
}
