error_log /dev/stdout info;

upstream prerender {
  server prerender:3000;
}

server {
  listen 80;

  root /data/htdocs/build;
  # index index.html;

  disable_symlinks off;

  access_log /logs/access.log;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # deny dot-files
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ @prerender;
  }

  location = / {
    try_files /nonexistent @prerender;
  }

  location @prerender {
    set $prerender 0;
    if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $prerender 0;
    }

    if ($prerender = 1) {
      #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
      set $prerender "prerender";
      rewrite .* /$scheme://nginx$request_uri? break;
      proxy_pass http://$prerender;
    }

    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }

  location ~ ^/(bower_components|assets)/.+$ {
    expires 1M;
    add_header Cache-Control "public";
  }
}
